//contendra todas las variables globales que utilizaremos dentro de tod el proyecto
PORT = 3000
MONGO_URI = mongodb+srv://julbrek13:<password>@pruebanodejs.dyqaq.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME = inventario
